<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vectormirror</title>
    <link rel="stylesheet" href="css/base/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/base/style.css">
    <link rel="stylesheet" href="css/projetos/projeto-vm.css">
    <link rel="stylesheet" href="css/projetos/projeto.css">
    <link rel="stylesheet" href="css/componentes/cabecalho.css">
    <link rel="stylesheet" href="css/componentes/curso.css">
    <link rel="stylesheet" href="css/componentes/rodape.css">
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho-desktop">
            <img src="img/logos/logo-texto-vetor.svg" alt="logo" class="logo">
            <ul class="cabecalho-nav">
                <li class="cabecalho-link"><a href="index.html">Home</a></li>
                <li class="cabecalho-link"><a href="sobre.html">About</a></li>
                <li class="cabecalho-link"><a href="projetos.html">Projects</a></li>
                <li class="cabecalho-link"><a href="#">Contact</a></li>
                <div class="idioma">
                    <a href="projeto-vm-pt.html" class="brasil">
                        <img src="img/logos/brasil.png"  class="icone-idioma"alt="">
                    </a>
                    <a href="#" class="reino-unido">
                        <img src="img/logos/reino-unido.png"  class="icone-idioma"alt="">
                    </a>
                </div>
            </ul>
        </div>

        <div class="cabecalho-mobile">
            <i class="fa-solid fa-bars icone-menu"></i>
            <ul class="cabecalho-nav">
                <li class="cabecalho-link-mobile"><a href="index.html">Home</a></li>
                <li class="cabecalho-link-mobile"><a href="sobre.html">About</a></li>
                <li class="cabecalho-link-mobile"><a href="projetos.html">Projects</a></li>
                <li class="cabecalho-link-mobile"><a href="#">Contact</a></li>
                <div class="idioma">
                    <a href="projeto-vm-pt.html" class="brasil">
                        <img src="img/logos/brasil.png"  class="icone-idioma"alt="">
                    </a>
                    <a href="#" class="reino-unido">
                        <img src="img/logos/reino-unido.png"  class="icone-idioma"alt="">
                    </a>
                </div>
            </ul>
        </div>
    </header>

    <main>
        <div class="banner">
        </div>
        <div class="projeto-sobre container">
            <div class="projeto-sobre__conteudo">
                <h1 class="projeto-sobre__titulo">Vectormirror</h1>
                <p class="projeto-sobre__texto">The experiment continues in Vectromirror™! Challenge yourself against brand new obstacles in dynamic worlds in the sequel to the popular Science Fiction Parkour Platformer Vectromirror 0™. Are you able to complete each 3D course and make it all the way through?<br><br> Our first step towards progress: Rebuilding the simulation. <br><br>This new simulation—now dubbed simply “Vectromirror™”—contains more advanced, rigorous trials than its predecessor experiment. As the Test Subject will still need to traverse each course, we have optimized the Test Subject’s pre-existing set of “special abilities” (e.g., wall running, double jumping, parkour, etc.). We have also added a stasis hold/throw ability which allows the Test Subject to further exercise creativity in its puzzle solving and ability to overcome obstacles.</p>
            </div>
            <img class="logo-empresa" src="img/logos/logo-hoplon.png" alt="">
        </div>
        <div class="skills container">
            <ul class="skills-lista">
                <li class="skill-item skill-item--checked"><img class="icone-skils" src="img/icon-check.png"
                        alt="">Level Design</li>
                <li class="skill-item skill-item--checked"><img class="icone-skils" src="img/icon-check.png" alt="">Game
                    Design</li>
                <li class="skill-item"><img class="icone-skils" src="img/icon-check.png" alt="">Production</li>
                <li class="skill-item skill-item--checked"><img class="icone-skils" src="img/icon-check.png"
                        alt="">Leadership</li>
                <li class="skill-item skill-item--checked"><img class="icone-skils" src="img/icon-check.png"
                        alt="">Product Marketing</li>
                <li class="skill-item"><img class="icone-skils" src="img/icon-check.png" alt="">Localization</li>
            </ul>
        </div>

        <section class="projeto-vd">
            <div class="cartao-icones container">
                <h4 class="projeto-vd-titulo">DOWNLOAD</h4>
                <button class="icone-games">
                    <img src="img/logos/logo-xboxone.png" alt="" class="fundo-botao-download">
                </button>
                <button class="icone-games">
                    <img src="img/logos/logo-steam.png" alt="" class="fundo-botao-download">
                </button>
                <button class="icone-games">
                    <img src="img/logos/logo-ps4.png" alt="" class="fundo-botao-download">
                </button>
            </div>
            <div class="video-projeto-vd">
                <video autoplay muted loop>
                    <source src="img/video-curso.mp4" type="video/mp4">
            </div>
        </section>

        <section class="projetos">
            <div class="carousel">
                <div class="slide">
                    <div class="slides">
                        <div id="voltar" class="btn">
                            <i class="fa-solid fa-angle-left"></i>
                        </div>
                        <div id="next" class="btn">
                            <i class="fa-solid fa-angle-right"></i>
                        </div>

                        <div id="atual" class="image image1">
                        </div>
                        <div class="image image2">
                        </div>
                        <div class="image image3">
                        </div>
                        <div class="image image4">
                        </div>
                        <div class="image image5">
                        </div>
                        <div class="image image6">
                        </div>
                        <div class="image image7">
                        </div>
                        <div class="image image8">
                        </div>
                    </div>
                    <div class="balls">
                    </div>
                </div>
            </div>
        </section>
        <section class="media container">
            <h3 class="media-titulo">Media</h3>
            <div class="media-conteudo">
                <img class="media-img" src="img/caroussel/caroussel-vm.png"alt="">
                <div class="media-descricao-texto">
                    <h4 class="media-descricao-titulo">Títle</h4>
                    <p class="media-texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores maxime aliquam, corporis culpa esse amet quas quidem voluptas nesciunt ipsum fugiat placeat eum ipsa quaerat labore aperiam, aut ducimus cupiditate.</p>
                </div>    
            </div>
        </section>

    </main>

    <footer class="rodape">
        <p class="rodape-creditos">Developed whit Cactus - 2022</p>
    </footer>

    <script src="js/slide-projetos.js"></script>
    <script src="js/nav-menu.js"></script>


</body>
</html>
